NODE_ENV=development

# AI Service Configuration
# Replace with your actual DeepSeek API key for local development
DEEPSEEK_API_KEY=sk-a67cb9f8a3d741d086bcfd0760de7ad6



# Neo4j Configuration
NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="test1234"
NEO4J_DATABASE="backend"